<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_01"
        style="@style/text_table_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="isudhsudhfsduhf"/>

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="match_parent"
        style="@style/text_table_editext"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="diufh9hear-9ih"/>

    </LinearLayout>
</LinearLayout>